# QuickServe

./: QuickServe.sln
.github/workflows/: main_quickserve.yml  (+1 more)
QuickServe.Application/: CurrentTime.cs  QuickServe.Application.csproj
QuickServe.Application/Commons/: AppConfiguration.cs
QuickServe.Application/IRepositories/: IGenericRepository.cs
QuickServe.Application/IRepositories/Ingredient_Type/: IIngredientTypeRepository.cs
QuickServe.Application/IRepositories/RefreshTokens/: IRefreshTokenRepository.cs
QuickServe.Application/IRepositories/Roles/: IRoleRepository.cs
QuickServe.Application/IRepositories/Users/: IUserRepository.cs
QuickServe.Application/Interfaces/: IClaimsService.cs  ICurrentTime.cs  IUnitOfWork.cs
QuickServe.Application/Interfaces/Authenticates/: IAuthenticationService.cs
QuickServe.Application/Interfaces/Categories/: ICategoryService.cs
QuickServe.Application/Interfaces/IngredientTypes/: IIngredientTypeService.cs
QuickServe.Application/Interfaces/Users/: IUserService.cs
QuickServe.Application/Services/: ServiceResponse.cs
QuickServe.Application/Services/Authenticates/: AuthenticationService.cs
QuickServe.Application/Services/Ingredient_Type/: IngredientTypeService.cs
QuickServe.Application/Services/Users/: UserService.cs
QuickServe.Application/Utils/: GenerateJsonWebTokenString.cs  HashPassword.cs
QuickServe.Application/ViewModels/IngredientType/: AddUpdateIngredientTypeDTO.cs  IngredientTypeDTO.cs  IngredientTypeRequest.cs
QuickServe.Application/ViewModels/RefreshTokenDTO/: RefreshTokenRequest.cs  TokenResponse.cs  ValidateRefreshTokenResponse.cs
QuickServe.Application/ViewModels/Roles/: RoleDTO.cs
QuickServe.Application/ViewModels/UserDTO/: AuthenUserDTO.cs  ChangePasswordDTO.cs  CreatedUserDTO.cs  ProfileUserDTO.cs  RegisterUserDTO.cs  RegisterUserResponse.cs  UpdateProfileAccountDTO.cs  UserDTO.cs
QuickServe.Infrastructure/: DependencyInjection.cs  QuickServe.Infrastructure.csproj  QuickServeContext.cs  UnitOfWork.cs  appsettings.json
QuickServe.Infrastructure/Mappers/: MapperConfigurationsProfile.cs
QuickServe.Infrastructure/Migrations/: 20240514070327_InitialDB.Designer.cs  20240514070327_InitialDB.cs  20240515005447_InitialDB.Designer.cs  20240516035408_InitialDB.Designer.cs  20240517123031_InitialDB.Designer.cs  20240517123031_InitialDB.cs  QuickServeContextModelSnapshot.cs
QuickServe.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
QuickServe.Infrastructure/Repositories/IngredientTypeRepository/: IngredientTypeRepository.cs
QuickServe.WebAPI/: DependencyInjection.cs  Program.cs  QuickServe.WebAPI.csproj  appsettings.Development.json  appsettings.json
QuickServe.WebAPI/Controllers/: AuthenticationController.cs  BaseController.cs  IngredientTypeController.cs  UserController.cs
QuickServe.WebAPI/Middlewares/: ConfirmationTokenMiddleware.cs
QuickServe.WebAPI/Properties/: launchSettings.json
QuickServe.WebAPI/Services/: ClaimsService.cs
(+24 files in other folders)
